MONGO_URI=mongodb+srv://azeddine:123@cluster0.6cm5c81.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=coco_mail_project
PORT=4000

# cocoMail smtplabs_cWcifQoQaZMP448BjtCUgPVdTAddxqUVSUqCqCuten52JHk6

# SMTP settings for sending email (free tier).
SMTP_HOST=smtp.dealkhir.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@dealkhir.com
SMTP_PASSWORD=Jt11d58d4
SENDER_EMAIL=no-reply@cocoinbox.app


# SMTP.dev API credentials for sending/receiving emails in development.
SMTPDEV_API_KEY=smtplabs_cWcifQoQaZMP448BjtCUgPVdTAddxqUVSUqCqCuten52JHk6
SMTPDEV_ACCOUNT_ID=your_account_id
SMTPDEV_MAILBOX_ID=your_mailbox_id

# Mailchimp credentials for premium email sending. Provide your API key
# and server prefix (e.g. us1, us2, etc.).
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=